<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/surface_view"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


        </org.webrtc.SurfaceViewRenderer>

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/surface_view2"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


        </org.webrtc.SurfaceViewRenderer>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="doCall"
            android:text="Call" />

        <Button
            android:id="@+id/doAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="doAnswer"
            android:text="Answer" />
    </LinearLayout>

</RelativeLayout>